org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoicmF2aWhhYmliaWxsYWgiLCJhIjoiY20wZzNhMjV3MHA1bTJqczdpOTA4ZXZhOSJ9.5DY08TQMzqMRUSUPC7G1XA
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false